{
  "name": "filter-keys",
  "description": "Filter the keys of an object using glob patterns. ",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/filter-keys",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/filter-keys.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/filter-keys/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/filter-keys/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "^4.1.0",
    "verb": ">= 0.2.6",
    "verb-tag-jscomments": ">= 0.2.0"
  },
  "keywords": [
    "filter",
    "glob",
    "js",
    "key",
    "keys",
    "match",
    "object",
    "pattern",
    "util",
    "utility"
  ],
  "dependencies": {
    "multimatch": "^1.0.0"
  }
}