{
  "name": "filter-keys",
  "description": "Filter the keys of an object using glob patterns.",
  "version": "1.1.0",
  "homepage": "https://github.com/jonschlinkert/filter-keys",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/filter-keys",
  "bugs": {
    "url": "https://github.com/jonschlinkert/filter-keys/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "micromatch": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "keywords": [
    "filter",
    "find",
    "glob",
    "key",
    "keys",
    "match",
    "object",
    "pattern",
    "properties",
    "property",
    "props",
    "regex",
    "test"
  ],
  "verb": {
    "related": {
      "list": [
        "filter-object",
        "filter-values",
        "micromatch",
        "rename-keys",
        "sort-object"
      ]
    }
  }
}
